DB_HOST = localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=123456
DB_APPLICATION_DATABASE=application
DB_NOTIFICATION_DATABASE=notification
DB_COMPANY_DATABASE=company
DB_CV_DATABASE=cv
DB_JOB_DATABASE=job
DB_EMPLOYER_DATABASE=employer
DB_USER_DATABASE=user