DB_HOST = localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=123456
DB_APPLICATION_DATABASE=application
DB_NOTIFICATION_DATABASE=notification
DB_COMPANY_DATABASE=company
DB_CV_DATABASE=cv
DB_JOB_DATABASE=job
DB_EMPLOYER_DATABASE=employer
DB_USER_DATABASE=user
AUTH0_ISSUER_URL=https://dev-0oh0fi1avbej1681.us.auth0.com/
AUTH0_AUDIENCE=http://localhost:300/
AUTH0_MANAGEMENT_DOMAIN = dev-0oh0fi1avbej1681.us.auth0.com
AUTH0_MANAGEMENT_CLIENTID = cAkfGoFJl76eGYgg5NdoLgqjRYHjdLog
AUTH0_MANAGEMENT_CLIENTSECRET = AvgWeyhvl4HckEt_OlJ9I5XmnwaYcmJJ64Mfnotd_lKOfQsN3elgT-EfQPqWId69